<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamer Zone</title>
  <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/game.css">
</head>
<body>
  <header>
    <!--nav bar-->
    <nav>
      <div class="nav-img">
        <img src="./images/Frame.png" alt="">
        <p class="nav-text"><span class="pink">G</span>amer</p>
      </div>
      <div class="">
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Developers</a></li>
          <li class="follow-li">
            <a href="">Follow Us On</a>
            <a href=""><i class="fa-brands fa-youtube" style="color: red;font-size: 28px;"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--banner-->
    <div class="banner">
      <div class="banner-container">
        
      <div class="banner-content">
        <h1>Play Like The</h1>
        <h2>G.O.A.T.</h2>
        <p><i class="fa-sharp fa-regular fa-circle-play pink"></i> 1-Click instant play</p>
        <p><i class="fa-solid fa-download pink"></i> No Download</p>
        <p><i class="fa-solid fa-user-group"></i> 1000s of supported online games</p>
        <button class="cmn-btn">
          Sign In
        </button>
        <button class="cmn-btn blue">
          Go Rogue
        </button>
      </div>
      </div>
      <div>
        <img src="./images/Group 18.png" alt="" class="banner-img">
      </div>
    </div>
  </header>
  <main>
    <!--gamer section-->
    <section class="gamer-container">
      <div>
        <img src="./images/pngwing 4.png" alt="" class="gamer-img">
      </div>
      <div class="gamer-content">
        <h3 class="gamer-tittle">We are gamer</h3>
        <p class="gamer-text">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
        <button class="cmn-btn">know more</button>
        <p class="our-text">Our purpose... <br>
         <span> “unleash the gamer in everyone”</span> </p>
      </div>
    </section>
    <!--funny section-->
    <section>
      <div class="funny">
      <div class="funny-content">
        <h3 class="funny-tittle">Online Games <span class="gamer-tittle">Funny Videos</span> </h3>
        <p class="gamer-text">A Collection of Hilarious Videos to Brighten Your Day</p>
      </div>
    </div>
      <div class="funny-img-container">
        <div class="">
          <div class="funny-img">
            <img src="./images/Rectangle 4.png" alt="">
            <div class="watch">
              <i class="fa-regular fa-circle-play" style="color: white;font-size: 32px;"></i>
            <p>Watch now</p>
            </div>
          </div>
          <p class="gamer-text">No Download. No Installs. Play games Instantly on Gamer.</p>
        </div>
        <div class="">
          <div class="funny-img">
            <img src="./images/Rectangle 5.png" alt="">
            <div class="watch">
              <i class="fa-regular fa-circle-play" style="color: white;font-size: 32px;"></i>
            <p>Watch now</p>
            </div>
          </div>

          <p class="gamer-text">Did you score? #unblockedgames #school</p>
        </div>
        <div class="">
          <div class="funny-img">
            <img src="./images/Rectangle 7.png" alt=""><div class="watch">
              <i class="fa-regular fa-circle-play" style="color: white;font-size: 32px;"></i>
            <p>Watch now</p>
            </div>
          </div>

          <p class="gamer-text">Breaking game records like OG</p>
        </div>
        <div class="">
          <div class="funny-img">
            <img src="./images/Rectangle 6.png" alt=""><div class="watch">
              <i class="fa-regular fa-circle-play" style="color: white;font-size: 32px;"></i>
            <p>Watch now</p>
            </div>
          </div>

          <p class="gamer-text">Busted gaming on school laptop, but you are still lit.</p>
        </div>
      </div>
    </section>
    <!--play section-->
    <section>
    <div class="play-container">
      <div class="play-content">
        <h3 class="funny-tittle"><span class="pink">Play Instantly,</span><br>
          No Downloads<br>
          No Installs.</h3>
          <p class="gamer-text">Play games online for free without <br>downloading. Just click the Play button <br>and play instantly in your browser.</p>
      </div>
        <div class="play-images">
          <img src="./images/Rectangle 55.png" alt="" class="boy-img"><br>
          <img src="./images/Rectangle 66.png" alt="" class="cat-img">
      </div>
    </div>
    </section>
    <!--button section-->
    <section>
      <div class="btn-container">
        <button>
          <img src="./images/Rectangle 11.png" alt="">
          <p>Action Games</p>
        </button>
        <button>
          <img src="./images/Rectangle 12.png" alt="">
          <p>Adventure Games</p>
        </button>
        <button>
          <img src="./images/Rectangle 13.png" alt="">
          <p>Arcade Games</p>
        </button>
        <button>
          <img src="./images/Rectangle 14.png" alt="">
          <p>Educational Games</p>
        </button>
        <button>
          <img src="./images/Rectangle 15.png" alt="">
          <p>Word Games</p>
        </button>

        <button class="btn1">
          <img src="./images/Rectangle 16.png" alt="">
          <p>Role Palying Games</p>
        </button>
        <button class="btn1">
          <img src="./images/Rectangle 17.png" alt="">
          <p>Music & Audio Games</p>
        </button>
        <button class="btn1">
          <img src="./images/Rectangle 18.png" alt="">
          <p>Puzzle Games</p>
        </button>
        <button class="btn1">
          <img src="./images/Rectangle 19.png" alt="">
          <p>Strategy Games</p>
        </button>
      </div>
    </section>
  </main>
  <footer>
    <div class="nav-img">
      <img src="./images/Frame.png" alt="">
      <p class="nav-text"><span class="pink">G</span><span style="color: white;">amer</span></p>
    </div>
    <div class="footer-text-container">
      <p>Our Story</p>
      <p>Games</p>
      <p>Web Games</p>
      <p>Careers</p>
      <p>Support</p>
      <p>My Account</p>
    </div>
    <div class="footer-icon">
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="" class="insta"><i class="fa-brands fa-apple"></i></a>
    </div>
    <div class="footer-terms">
      <p>Terms and Conditions</p>
      <p>Privacy Policy</p>
      <p>Cookie Policy</p>
      <p>Privacy Settings</p>
    </div>
    <div class="footer-copy">
      <p>Play Games  &copy;Gamer</p>
      <p>&copy; 2000-2023 Gamer Bangladesh</p>
    </div>
  </footer>
</body>
</html>